{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["jquery", "jqueryui"], // Ajoutez ces types
    "allowSyntheticDefaultImports": true // Optionnel mais recommandé
  },
  "files": ["src/main.ts"],
  "include": [
    "src/**/*.d.ts",
    "src/assets/**/*.js" // Optionnel si besoin de types pour les scripts
  ]
}